<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mega Socorro - Assistência 24h</title>

    <!-- Tailwind -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- CSS externo -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg">
        <div class="container mx-auto px-6 py-3">
            <div class="flex justify-between items-center">
                <div class="flex items-center">
                    <img src="https://megasocorro.com.br/wp-content/webp-express/webp-images/uploads/2023/10/test.png.webp" alt="Mega Socorro Logo" class="h-16">
                    <span class="ml-3 text-xl font-bold text-gray-800">Mega Socorro</span>
                </div>
                <div class="hidden md:flex items-center space-x-8">
                    <a href="#services" class="text-gray-800 hover:text-yellow-600">Serviços</a>
                    <a href="#about" class="text-gray-800 hover:text-yellow-600">Sobre Nós</a>
                    <a href="#testimonials" class="text-gray-800 hover:text-yellow-600">Depoimentos</a>
                    <a href="#contact" class="text-gray-800 hover:text-yellow-600">Contato</a>
                    <button class="bg-yellow-500 hover:bg-yellow-600 text-white px-6 py-2 rounded-full font-medium transition duration-300">
                        <i data-feather="phone"></i> (61) 99999-9999
                    </button>
                </div>
                <button class="md:hidden focus:outline-none">
                    <i data-feather="menu"></i>
                </button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-bg text-white py-20 md:py-32">
        <div class="container mx-auto px-6 text-center">
            <h1 class="text-4xl md:text-6xl font-bold mb-6">Assistência e Socorro Automotivo 24h</h1>
            <p class="text-xl md:text-2xl mb-8">A melhor equipe, os menores preços e a facilidade que você precisa!</p>
            <div class="flex flex-col md:flex-row justify-center gap-4">
                <button class="bg-yellow-500 hover:bg-yellow-600 text-white px-8 py-4 rounded-full font-bold text-lg transition duration-300">
                    Solicitar Guincho
                </button>
                <button class="bg-transparent border-2 border-white hover:bg-white hover:text-gray-900 text-white px-8 py-4 rounded-full font-bold text-lg transition duration-300">
                    Seja um Prestador
                </button>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-16 bg-white">
        <div class="container mx-auto px-6">
            <div class="flex flex-col md:flex-row items-center">
                <div class="md:w-1/2 mb-10 md:mb-0">
                    <img src="https://megasocorro.com.br/wp-content/webp-express/webp-images/uploads/2022/10/guincho1-1.jpg.webp" alt="Guincho 24 horas" class="rounded-lg shadow-xl">
                </div>
                <div class="md:w-1/2 md:pl-12">
                    <h2 class="text-3xl font-bold text-gray-800 mb-6">Sobre Nós</h2>
                    <p class="text-gray-600 mb-6">Somos uma empresa de Assistência e Socorro Automotivo que está no mercado desde 2015, em Brasília. Atendemos Guincho 24 horas, reboque de moto, carro, utilitários, caminhões, máquinas, entre outros.</p>
                    <p class="text-gray-600 mb-8">Além disso, fazemos viagens em todo o Brasil (Consulte). Trabalhamos com recarga, troca de bateria e pneu. Se você tem um guincho, seja um prestador Mega Socorro.</p>
                    <div class="bg-yellow-50 p-6 rounded-lg border-l-4 border-yellow-500">
                        <div class="flex items-center">
                            <i data-feather="clock" class="text-yellow-500 mr-4"></i>
                            <div>
                                <h3 class="font-bold text-gray-800">No Mercado Desde:</h3>
                                <p class="text-gray-600">2015</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="py-16 bg-gray-100">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16">
                <h2 class="text-3xl font-bold text-gray-800 mb-4">Nossos Serviços</h2>
                <p class="text-gray-600 max-w-2xl mx-auto">Nosso maior desafio é facilitar seus problemas de emergência, entendendo as necessidades de forma rápida e propondo soluções eficientes.</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Service 1 -->
                <div class="service-card bg-white p-6 rounded-lg shadow-md transition duration-300">
                    <img src="https://megasocorro.com.br/wp-content/webp-express/webp-images/uploads/2022/10/guincho-1.jpg.webp" alt="Guincho 24h" class="w-full h-48 object-cover rounded-t-lg mb-4">
                    <h3 class="text-xl font-bold text-gray-800 mb-2">Guincho 24h</h3>
                    <p class="text-gray-600 mb-4">Atendimento rápido e eficiente para resolver seu problema no menor tempo possível.</p>
                    <button class="text-yellow-500 font-medium flex items-center">
                        Saiba mais <i data-feather="arrow-right" class="ml-2"></i>
                    </button>
                </div>
                
                <!-- Service 2 -->
                <div class="service-card bg-white p-6 rounded-lg shadow-md transition duration-300">
                    <img src="https://megasocorro.com.br/wp-content/webp-express/webp-images/uploads/2022/10/service-worker-pouring-engine-oil.jpg.webp" alt="Recarga de Bateria" class="w-full h-48 object-cover rounded-t-lg mb-4">
                    <h3 class="text-xl font-bold text-gray-800 mb-2">Recarga de Bateria</h3>
                    <p class="text-gray-600 mb-4">Solução rápida para quando seu carro não pega por falta de bateria.</p>
                    <button class="text-yellow-500 font-medium flex items-center">
                        Saiba mais <i data-feather="arrow-right" class="ml-2"></i>
                    </button>
                </div>
                
                <!-- Service 3 -->
                <div class="service-card bg-white p-6 rounded-lg shadow-md transition duration-300">
                    <img src="https://megasocorro.com.br/wp-content/webp-express/webp-images/uploads/2022/10/car-maintenance-in-garage.jpg.webp" alt="Troca de Pneu" class="w-full h-48 object-cover rounded-t-lg mb-4">
                    <h3 class="text-xl font-bold text-gray-800 mb-2">Troca de Pneu</h3>
                    <p class="text-gray-600 mb-4">Equipe especializada para trocar seu pneu furado com segurança.</p>
                    <button class="text-yellow-500 font-medium flex items-center">
                        Saiba mais <i data-feather="arrow-right" class="ml-2"></i>
                    </button>
                </div>
                
                <!-- Service 4 -->
                <div class="service-card bg-white p-6 rounded-lg shadow-md transition duration-300">
                    <img src="https://megasocorro.com.br/wp-content/webp-express/webp-images/uploads/2022/10/taxi-1.jpg.webp" alt="Táxi" class="w-full h-48 object-cover rounded-t-lg mb-4">
                    <h3 class="text-xl font-bold text-gray-800 mb-2">Táxi</h3>
                    <p class="text-gray-600 mb-4">Transporte seguro e confortável para quando você precisar.</p>
                    <button class="text-yellow-500 font-medium flex items-center">
                        Saiba mais <i data-feather="arrow-right" class="ml-2"></i>
                    </button>
                </div>
                
                <!-- Service 5 -->
                <div class="service-card bg-white p-6 rounded-lg shadow-md transition duration-300">
                    <img src="https://megasocorro.com.br/wp-content/webp-express/webp-images/uploads/2022/10/motorista-amigo-1.jpg.webp" alt="Motorista Amigo" class="w-full h-48 object-cover rounded-t-lg mb-4">
                    <h3 class="text-xl font-bold text-gray-800 mb-2">Motorista Amigo</h3>
                    <p class="text-gray-600 mb-4">Leve seu carro para casa com segurança com nosso serviço especializado.</p>
                    <button class="text-yellow-500 font-medium flex items-center">
                        Saiba mais <i data-feather="arrow-right" class="ml-2"></i>
                    </button>
                </div>
                
                <!-- Service 6 -->
                <div class="service-card bg-white p-6 rounded-lg shadow-md transition duration-300">
                    <img src="https://megasocorro.com.br/wp-content/webp-express/webp-images/uploads/2022/10/reboque-1024x684.jpg.webp" alt="Reboque" class="w-full h-48 object-cover rounded-t-lg mb-4">
                    <h3 class="text-xl font-bold text-gray-800 mb-2">Reboque</h3>
                    <p class="text-gray-600 mb-4">Transporte seguro para seu veículo em qualquer situação.</p>
                    <button class="text-yellow-500 font-medium flex items-center">
                        Saiba mais <i data-feather="arrow-right" class="ml-2"></i>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us -->
    <section class="py-16 bg-yellow-500 text-white">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16">
                <h2 class="text-3xl font-bold mb-4">Por que escolher a Mega Socorro?</h2>
                <p class="text-xl max-w-2xl mx-auto">Somos o exemplo de um serviço de emergência automotiva descomplicada, transparente e de qualidade!</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <div class="text-center p-6">
                    <div class="bg-white bg-opacity-20 rounded-full w-20 h-20 flex items-center justify-center mx-auto mb-4">
                        <i data-feather="clock" class="w-10 h-10"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-2">Guincho 24h por dia</h3>
                    <p>Atendimento ininterrupto para sua segurança</p>
                </div>
                
                <div class="text-center p-6">
                    <div class="bg-white bg-opacity-20 rounded-full w-20 h-20 flex items-center justify-center mx-auto mb-4">
                        <i data-feather="dollar-sign" class="w-10 h-10"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-2">Preços em Conta</h3>
                    <p>Serviços de qualidade com preços justos</p>
                </div>
                
                <div class="text-center p-6">
                    <div class="bg-white bg-opacity-20 rounded-full w-20 h-20 flex items-center justify-center mx-auto mb-4">
                        <i data-feather="zap" class="w-10 h-10"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-2">Rapidez no Suporte</h3>
                    <p>Equipe ágil para resolver seu problema</p>
                </div>
                
                <div class="text-center p-6">
                    <div class="bg-white bg-opacity-20 rounded-full w-20 h-20 flex items-center justify-center mx-auto mb-4">
                        <i data-feather="award" class="w-10 h-10"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-2">Qualidade Comprovada</h3>
                    <p>Anos de experiência e clientes satisfeitos</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section id="testimonials" class="py-16 bg-white">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16">
                <h2 class="text-3xl font-bold text-gray-800 mb-4">Depoimentos</h2>
                <p class="text-gray-600 max-w-2xl mx-auto">O que nossos clientes dizem sobre nosso serviço</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="testimonial-card p-6 rounded-lg shadow-md">
                    <div class="flex items-center mb-4">
                        <img src="https://randomuser.me/api/portraits/women/32.jpg" alt="Client" class="w-12 h-12 rounded-full">
                        <div class="ml-4">
                            <h4 class="font-bold">Ana Silva</h4>
                            <div class="flex text-yellow-500">
                                <i data-feather="star" class="w-4 h-4 fill-current"></i>
                                <i data-feather="star" class="w-4 h-4 fill-current"></i>
                                <i data-feather="star" class="w-4 h-4 fill-current"></i>
                                <i data-feather="star" class="w-4 h-4 fill-current"></i>
                                <i data-feather="star" class="w-4 h-4 fill-current"></i>
                            </div>
                        </div>
                    </div>
                    <p class="text-gray-600 mb-4">"Excelente, super atenciosos, muito profissionais, eficientes e muito cuidadosos, super recomendo, passei por um sufoco e eles me salvaram, parabéns toda empresa e a equipe que me atendeu em especial."</p>
                    <div class="flex items-center text-gray-500 text-sm">
                        <img src="https://megasocorro.com.br/wp-content/webp-express/webp-images/uploads/2022/10/comentarios.png.webp" alt="Google" class="h-6 mr-2">
                        Via Google
                    </div>
                </div>
                
                <div class="testimonial-card p-6 rounded-lg shadow-md">
                    <div class="flex items-center mb-4">
                        <img src="https://randomuser.me/api/portraits/men/45.jpg" alt="Client" class="w-12 h-12 rounded-full">
                        <div class="ml-4">
                            <h4 class="font-bold">Carlos Oliveira</h4>
                            <div class="flex text-yellow-500">
                                <i data-feather="star" class="w-4 h-4 fill-current"></i>
                                <i data-feather="star" class="w-4 h-4 fill-current"></i>
                                <i data-feather="star" class="w-4 h-4 fill-current"></i>
                                <i data-feather="star" class="w-4 h-4 fill-current"></i>
                                <i data-feather="star" class="w-4 h-4 fill-current"></i>
                            </div>
                        </div>
                    </div>
                    <p class="text-gray-600 mb-4">"O Breno chegou rápido, antes mesmo do tempo recebido por sms pela assistência, e resolveu o problema em minutos."</p>
                    <div class="flex items-center text-gray-500 text-sm">
                        <img src="https://megasocorro.com.br/wp-content/webp-express/webp-images/uploads/2022/10/comentarios.png.webp" alt="Google" class="h-6 mr-2">
                        Via Google
                    </div>
                </div>
                
                <div class="testimonial-card p-6 rounded-lg shadow-md">
                    <div class="flex items-center mb-4">
                        <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="Client" class="w-12 h-12 rounded-full">
                        <div class="ml-4">
                            <h4 class="font-bold">Mariana Costa</h4>
                            <div class="flex text-yellow-500">
                                <i data-feather="star" class="w-4 h-4 fill-current"></i>
                                <i data-feather="star" class="w-4 h-4 fill-current"></i>
                                <i data-feather="star" class="w-4 h-4 fill-current"></i>
                                <i data-feather="star" class="w-4 h-4 fill-current"></i>
                                <i data-feather="star" class="w-4 h-4 fill-current"></i>
                            </div>
                        </div>
                    </div>
                    <p class="text-gray-600 mb-4">"Ótimo atendimento, com pessoas bastante capacitadas no trabalho e na recepção com nós clientes, voltarei mais vezes, apesar do serviço te ficado excepcional perfeito, recomendarei com certeza, principalmente pelo atendimento da Priscila"</p>
                    <div class="flex items-center text-gray-500 text-sm">
                        <img src="https://megasocorro.com.br/wp-content/webp-express/webp-images/uploads/2022/10/comentarios.png.webp" alt="Google" class="h-6 mr-2">
                        Via Google
                    </div>
                </div>
            </div>
            
            <div class="mt-12 text-center">
                <img src="https://megasocorro.com.br/wp-content/webp-express/webp-images/uploads/2022/10/happy-men-in-auto-repair-service.jpg.webp" alt="Happy Client" class="rounded-lg shadow-xl mx-auto max-w-4xl w-full">
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section id="contact" class="py-16 bg-gray-800 text-white">
        <div class="container mx-auto px-6">
            <div class="flex flex-col md:flex-row items-center">
                <div class="md:w-1/2 mb-10 md:mb-0">
                    <h2 class="text-3xl font-bold mb-4">Como podemos Ajudar?</h2>
                    <p class="text-gray-300 mb-6">Procurando assistência 24 horas por dia, 7 dias por semana, e por um preço que cabe no seu bolso? Conte com a Mega Socorro!</p>
                    <div class="flex items-center">
                        <i data-feather="phone" class="mr-4 text-yellow-500"></i>
                        <div>
                            <p class="text-gray-300">Ligue agora</p>
                            <p class="text-2xl font-bold">(61) 99999-9999</p>
                        </div>
                    </div>
                </div>
                <div class="md:w-1/2 md:pl-12">
                    <div class="bg-white p-8 rounded-lg shadow-lg text-gray-800">
                        <h3 class="text-2xl font-bold mb-6">Fale com nosso atendimento especializado!</h3>
                        <form>
                            <div class="mb-4">
                                <input type="text" placeholder="Seu nome" class="w-full px-4 py-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-yellow-500">
                            </div>
                            <div class="mb-4">
                                <input type="tel" placeholder="Seu telefone" class="w-full px-4 py-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-yellow-500">
                            </div>
                            <div class="mb-4">
                                <select class="w-full px-4 py-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-yellow-500">
                                    <option>Selecione um serviço</option>
                                    <option>Guincho 24h</option>
                                    <option>Recarga de Bateria</option>
                                    <option>Troca de Pneu</option>
                                    <option>Táxi</option>
                                    <option>Motorista Amigo</option>
                                </select>
                            </div>
                            <button type="submit" class="w-full bg-yellow-500 hover:bg-yellow-600 text-white font-bold py-3 px-4 rounded-lg transition duration-300">
                                Solicitar Atendimento
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <img src="https://megasocorro.com.br/wp-content/webp-express/webp-images/uploads/2023/10/test.png.webp" alt="Mega Socorro Logo" class="h-16 mb-4">
                    <p class="text-gray-400">Assistência e Socorro Automotivo você só encontra aqui!</p>
                </div>
                <div>
                    <h3 class="text-lg font-bold mb-4">Serviços</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-yellow-500">Guincho 24h</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-yellow-500">Recarga de Bateria</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-yellow-500">Troca de Pneu</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-yellow-500">Táxi</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-yellow-500">Motorista Amigo</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-bold mb-4">Links Úteis</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-yellow-500">Sobre Nós</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-yellow-500">Depoimentos</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-yellow-500">Contato</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-yellow-500">Seja um Prestador</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-yellow-500">Política de Privacidade</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-bold mb-4">Contato</h3>
                    <ul class="space-y-2">
                        <li class="flex items-center">
                            <i data-feather="map-pin" class="mr-2 text-yellow-500"></i>
                            <span class="text-gray-400">Brasília - DF</span>
                        </li>
                        <li class="flex items-center">
                            <i data-feather="phone" class="mr-2 text-yellow-500"></i>
                            <span class="text-gray-400">(61) 99999-9999</span>
                        </li>
                        <li class="flex items-center">
                            <i data-feather="mail" class="mr-2 text-yellow-500"></i>
                            <span class="text-gray-400">contato@megasocorro.com.br</span>
                        </li>
                    </ul>
                    <div class="mt-4 flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-yellow-500">
                            <i data-feather="facebook"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-yellow-500">
                            <i data-feather="instagram"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-yellow-500">
                            <i data-feather="twitter"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="border-t border-gray-800 mt-12 pt-8 text-center text-gray-500">
                <p>© 2023 Mega Socorro. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="assets/js/script.js"></script>
</body>
</html>
