@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

body {
    font-family: 'Poppins', sans-serif;
}

.hero-bg {
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),
        url('https://megasocorro.com.br/wp-content/webp-express/webp-images/uploads/2022/10/tow-truck-2.jpg.webp');
    background-size: cover;
    background-position: center;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

.testimonial-card {
    background: rgba(255,255,255,0.9);
    backdrop-filter: blur(5px);
}
